spring.application.name=EShopApplication
server.port=8080

spring.datasource.url=jdbc:h2:mem:emt-2025
spring.datasource.username=emt
spring.datasource.password=emt

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2
